.productDetail{
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: .3fr .7fr .3fr;
    }

    .upLeft { 
        grid-area: 1 / 1 / 2 / 2; 
        display: flex;
        gap: 1rem;
        flex-direction: row-reverse;
        justify-self: center;
        align-self: flex-end;
    }
    .productTitle { 
        grid-area: 1 / 2 / 2 / 3; 
        justify-self: center;
        align-self: flex-end;
    }
    .productDescription { 
        grid-area: 2 / 2 / 3 / 3; 
        justify-self: center;
        align-self: center;
    }
    .productPay { 
        grid-area: 3 / 2 / 4 / 3;
        justify-self: center;
        align-self: flex-start;
    }
    .productImage { 
        grid-area: 2 / 1 / 3 / 2; 
        justify-self: center;
        align-self: center;
    }
    .div6 { grid-area: 3 / 1 / 4 / 2; }