* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  background: rgb(13, 27, 42);
  background: linear-gradient(90deg, rgb(13, 27, 42) 8%, rgb(27, 38, 59) 33%, rgb(65, 90, 119) 69%);
  height: 100vh;
  display: flex;
}

.navBar {
  border: 2px solid black;
  background-color: #1B263B;
  min-height: 13vh;
  display: flex;
}
.navBar .ul {
  display: flex;
  justify-content: center;
  margin: 1rem;
  gap: 1rem;
}
.navBar .ul .li {
  list-style-type: none;
  font-size: 1rem;
}
.navBar .ul .li a {
  color: black;
  text-decoration: none;
}

.perfilDiv {
  margin-right: 2rem;
  color: #E0E1DD;
}

.productsConatiner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 32px;
}
.productsConatiner .product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #E0E1DD;
  border: 2px black solid;
}
.productsConatiner .product h1 {
  font-size: 25px;
}
.productsConatiner .product p {
  font-size: 15px;
}

.homeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.homeContainer .homeMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profileContainer .profileData {
  display: flex;
  flex-direction: column;
}

.registerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cartContainer {
  display: flex;
  flex-direction: column;
}
.cartContainer > p {
  font-size: 2rem;
}
.cartContainer p {
  color: #E0E1DD;
}
.cartContainer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cartContainer > div .product {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}
.cartContainer > div .product .productTitle {
  grid-area: 1/1/2/2;
}
.cartContainer > div .product .productImage {
  width: 15%;
  grid-area: 1/2/2/3;
}
.cartContainer > div .product .productQuantity {
  grid-area: 1/3/2/4;
}
.cartContainer > div .product .productTotal {
  grid-area: 1/4/2/5;
}

/*# sourceMappingURL=main.css.map */
